<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dados.Consultas" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Enfermeiros" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Exames" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Internados" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Medicos" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Pacientes" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Quartos" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InputOutput.IO" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAgAAIAAAAAAAAAECAgAAAQA=</HashCode>
      <FileName>IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Consulta" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Enfermeiro" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Exame" Collapsed="true">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Internado" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Medico" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Paciente" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Pessoa" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Quarto" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Servico" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Objetos.Staff" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="tipoSanguineo" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Regras.RegrasConsulta" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Regras.RegrasEnfermeiro" Collapsed="true">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Regras.RegrasExame" Collapsed="true">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Regras.RegrasInternado" Collapsed="true">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Regras.RegrasMedico" Collapsed="true">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Regras.RegrasPaciente" Collapsed="true">
    <Position X="22.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Regras.RegrasQuarto" Collapsed="true">
    <Position X="19.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>